# pricefx_e2e-automation

./: pom.xml
pricefx_e2e-automation_api/: pom.xml
pricefx_e2e-automation_api/src/main/java/com/sysco/qe/api/common/: Constant.java  URIs.java
pricefx_e2e-automation_api/src/main/java/com/sysco/qe/api/util/: RequestUtil.java
pricefx_e2e-automation_api/src/test/: regression.xml
pricefx_e2e-automation_api/src/test/java/com/sysco/qe/api/tests/: LoginTest.java
pricefx_e2e-automation_api/src/test/java/com/sysco/qe/api/util/: TestBase.java
pricefx_e2e-automation_ui/: pom.xml
pricefx_e2e-automation_ui/src/main/java/com/sysco/qe/common/: Constants.java
pricefx_e2e-automation_ui/src/main/java/com/sysco/qe/functions/: Login.java
pricefx_e2e-automation_ui/src/main/java/com/sysco/qe/pages/: LoginPage.java
pricefx_e2e-automation_ui/src/test/java/com/sysco/qe/tests/: LoginTest.java
