<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sysco.qe</groupId>
  <artifactId>pricefx_e2e-automation</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    
  
  <modules>

    <module>pricefx_e2e-automation_ui</module>
    <module>pricefx_e2e-automation_api</module>
      
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>qe.sysco.repo.core</id>
      <name>qe_core</name>
      <url>https://syscobt.jfrog.io/syscobt/mvn-sysco-qe-virtual/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <sonar.host.url>
          http://10.133.13.143:9000
        </sonar.host.url>
      </properties>
    </profile>
  </profiles>
  
</project>
