<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pricefx_e2e-automation</artifactId>
        <groupId>com.sysco.qe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pricefx_e2e-automation_ui</artifactId>

    <repositories>
        <repository>
            <id>qe.sysco.repo.core</id>
            <name>qe_core</name>
            <url>http://10.168.135.194:8081/repository/sqe_repo</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.sysco.qe</groupId>
            <artifactId>sutap_core</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sysco.qe</groupId>
            <artifactId>qe_core</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sysco.qe</groupId>
            <artifactId>tn5250</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.sysco.qe</groupId>
            <artifactId>sus</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.tn5250</groupId>
            <artifactId>terminal</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tn5250j.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <suite>regression</suite>
    </properties>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>
                    http://10.133.13.143:9000
                </sonar.host.url>
            </properties>
        </profile>
    </profiles>


</project>
